<!DOCTYPE html>
<html>
	<head>
		<title>
			Validate Email
		</title>
		<style>
			html,
			 body {
			   height: 100%;
			   padding: 0;
			   margin: 0;
			   font-family: Arial, Helvetica, sans-serif;
			 }
			.container{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px;
			}
			input{
			  padding: 15px;
			  width: 100%;
			}
			label{
				margin-top:  13px;
			}
			button {
			  margin-left: auto!important;
			  padding: 8px 16px!important;
			  margin-top: 15px!important;
			  border: none;
			  background: #333;
			  color: #f2f2f2;
			  text-transform: uppercase;
			  letter-spacing: .09em;
			  border-radius: 2px;
			}
			.error{
				background: #dc3545;
		    color: #ffffff;
		    padding: 10px;
		    border-radius: 5px;
			}
			.success{
				background: #28a745;
		    color: #ffffff;
		    padding: 10px;
		    border-radius: 5px;
			}
			p{
				margin-left: 125px;
				font-size: 14px;
			}
			
			form{
				width: 100%;
				max-width: 400px;
			} 
			
			@media (max-width: 768px) {
			   .main-content {
			     padding: 20px 8px;
			   }
			 }
			 

			/* form specific formatting */
			 .form-group {
			   display: flex;
			   flex-direction: row;
			 }
			 
			 .form-group label {
			   flex: none;
			   display: block;
			   width: 125px;
			   font-weight: bold;
			   font-size: 1em;
			 }
			 .form-group label.right-inline {
			   text-align: right;  
			   padding-right: 8px;
			   padding-left: 10px;
			   width: auto;
			 }
			 
			 .form-group .input-control {
			   flex: 1 1 auto;
			   display: block;
			   margin-bottom: 10px;
			   margin-right: 8px;
			   padding: 4px;
			   margin-top: -4px;
			 }
			 
			 button {
			   padding: 5px 15px;
			   margin: 5px;
			   min-width: 100px
			 }
			 
			 @media (max-width: 768px) {
			   .form-group {
			     flex-direction: column;
			   }
			   .form-group .input-control {
			     margin-top: 2px;
			   }
			   .form-group label.right-inline {
			     text-align: left;  
			     padding-right: 0;
			     padding-left: 0;   
			   }
			 }

		</style>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js'></script>
	</head>
	<body ng-app = 'validateEmailApp'>
		<div class='container' ng-controller = 'formController'>
		  <form id = 'validateEmail' ng-submit = 'validateEmail()'>
	      <div class = 'form-group'>
	        <label for='email'>Email Id</label>
	        <input type='email' id='first-name' ng-model = 'emailId' name = 'emailId' placeholder='Enter your email id here'>
	      </div>
      	<p ng-if = 'resp.msg != ""' ng-class = '{error: resp.error == 1, success: resp.error == 0}' ng-cloak>{{ resp.msg }}</p>
	      <div class = 'form-group'>
	        <button type='submit' ng-disabled = 'loader'>Validate</button>
	      </div>
	    </ul>
		</div>
	</body>
	<script type='text/javascript'>
		var app = angular.module('validateEmailApp', []);
		app.controller('formController', function($scope, $http) {
			$scope.emailId = '';
			$scope.resp = {error: 0, msg: ''};
			$scope.loader = false;
		  $scope.validateEmail = () => {
				$scope.resp = {error: 0, msg: ''};
		  	$scope.loader = true;
		  	$http.post('/validate-email', JSON.stringify({email: $scope.emailId}), { headers: {
		      'Content-Type': 'application/json'
		    }}).then(resp => {
					$scope.loader = false;
		  		if(resp.data.success == false)
		  			$scope.resp.error = 1
		  		$scope.resp.msg = resp.data.msg
		  	})
		  }
		});
	</script>
</html>
